<!DOCTYPE html>
<html>
    <head>
        <title> Login </title>
        <link rel="stylesheet" href="login.css">

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4373033985261990" crossorigin="anonymous"></script>
    </head>
<body style="background-color: black;">


<h2> Welcome Back ! </h2>
<form>         
    <p> Username: </p>
    <input type="text">
    <p> Password: </p>
    <input type ="password">
</form>





</section>
</body>
</html>