<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="stylesheet" href="journal2.css">

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4373033985261990" crossorigin="anonymous"></script>
    </head>
<html>
<body>
    <h2> PCB Conceptualization and Design </h2>
    <pre> 
        Learned:
            Traces:
                -Microtrace
                    Radiates into the air and the plane
                -Stripline 
                    radiates only into the plane in a 360 view
            Plane:
                - Layers of planes
                - Materials
            Via:
                Sizes:
                    Small:
                        - 0.5mm Space, 0.2mm hole
                    Medium:
                        -
                    Large:
               
               
            BUS 
                 - Transmission line that gets a specific type of data that you want 
                 -  Wire Entry 
                    Gets a specific entry from a sequence of busses
            
            EMI:
                Radiation or interference when electicity passes
            
            Electrical Engineering:
                On DC Electricity travels through traces at different voltages depending on if they 
                On AC Electricity travels through the one with the least impedence depending on frequency
                Electricity travels in a line but radiates energy into and out of the board


            IC(Integrated Circuits):
                Learned about the different parts that go into a circuit to make it function


            IEC Symbols are more compact
            Nema rated ones are more expensive but catered to larger devices



            Electrical Equations:
                DC
                - Variables:   
                    P = I * V (CURRENT - AMP)
                Single phase AC:
                    AMP - CURRENT 
                        I = P / (V * COS angle)
                    VOLTS 
                        V = P / (I * COS angle)
                    WATTS

                    RESISTANCE

                    

          <img src="Ic.PNG"> </img> 
            <pre>
                Integrated circuits 
            </pre>



          <img src = "Symbols.PNG">  </img>




          <img src = "SwitchRelay.PNG"> </img>

        

          <img src = "TransmissionPath.png"> </img>
            <pre>

                Electricity flows through transmission paths 
            </pre>



          <img src =  "SemiconductorDevices.png"> </img>
          <p>Transistors regulate electricity through traces and wires.</p>
    </pre>
    <h2> Modular Keyboard Keycaps, Switches and Design </h2>



    <pre>
        Learned: 
            Different keycap profiles, 
                Sculpted:
                    Each keycap row has different textures in order to make typing
                    more comfortable 
            
            Measurement:
                Keycaps have a size of 0.75 IN or 1 U - refers to one key size 

                Stabilizers:
                    I need stabilizers for the bigger keys such as tab, space and shift 
                    This will prevent it from wobbling around 

                    


    </pre>

    <h2> Tools learned and Used </h2>
    <pre>
        KICAD - EDA Software 
            Learned how to trace onto a plane of a pcb, change size of via's 
            Place different components that i need 
        Rats Nest 
            Shows connection in a straight line so makes routing tracks easier
        45 Degree copper trace
            Learned to use the different angles to have better transductance.
            
    </pre>



    <h2> Conceptualization</h2>
    <pre> 
        The PCB will have four layers with a custom dimension. 



        <p> Work in progress for Battery schematic </p>

        <img src = "battery.PNG"> </img>
        <pre> This is the battery schematic. i am going to integrate a simple transistor configuration and pin connection for the 
            Batteries so they take up less space and hold more charges. the transisotrs are there for when the laptop is closed electricity
            cannot flow through the board 
        </pre>





        <img src=  "board.png"> </img>
        <pre>
            The actual square pcb contains two ram cores and a single microcontroller.
            i am planning on adding connection capabilities soon but for right now i am thinking about starting with
            64mb ram cores, when production comes then i will increase it up to 8gb per board, for the modular capabilities 




        </pre>
        <img src = 'revisedPCB.png'> NEW </img>


        <img src = 'new.png'> </img>
            supermicrocontroller with video capabilities and nfc chip for security 

    <h2> Accomplishments</h2>
    <pre> 
    
        In order to get a hands on experience and learn faster and better i have decided to do more hands on learning instead of watching or reading tutorials 
        this way i memorize things better and actually think instead of using predetermined logic 
        &#x2022; Developed a concept pcb in which i use EE symbols and IC - Integrated Circuits
            to be able to get a grasp on it, it is all theorethical but logical in which the 
            pcb would function,

            &#x2022; Developed Schematic for battery part with transitiors so that when the laptop is closed the transisiotrs are closed aswell
            The concept battery schematic would allow more space inside the laptop, because they connect together


    </pre>




    <h2> Reflection and Timeline</h2>
    <pre>
        I AM USING A STAGE 1 AC connector for my laptop
        so that means the equations are drastically different, i will begin documentation on calculating the different variables of certain areas of the pcb 

        I am happy with the amount of work i have done this week, learned almost all of the electrical symbols except for hyper specific ones.
        Drew my first schematic, and however i dont know if it works or not but learned to use logic to fit the pieces togthter. 
        I am a bit behind track a couple of days to a week. However i will utilze the break and weekend to catch up 

        Compared to my goals, i still have a long way to go because it is near impossible to assemble the pcb this early with no knowledge. 
        i am still learning so i am happy with the basic schematics that i have been getting in.



    </pre>





</body>
</html>