<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="product.css">

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4373033985261990" crossorigin="anonymous"></script>
    </head>

<body>
    
    <h2> Products </h2>

<pre>
    Powered by a 6 Core risc-v chip, allowing for complex computation.
    it stands with modularity allowing every component to be taken out and repaired.
    Gaurenteed by our Progressive badge. offering chip and component upgrade  up to a lifetime.
</pre>



</body>
