


Check the Progress! 
<iframe src="https://trello.com/b/vlanjgSS.html" width="100%" height="800" frameborder="0"></iframe>










<h3> <a href="journals/journal.html">  Journal - Case Design </a></h3>



<h3> <a href="journal2/journal2.html"> Journal, Pcb Progression </a></h3>



<h3> <a href="journal3/journal3.html"> Journal, Component Picking</a> </h3>




<h3> <a href= "journal4/journal4.html"> Journal, building the product </h3>



<h3> <a href="journal5/journal4.html"> Journal, Finale </a> </h3>