<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="stylesheet" href="goals.css">
        <script src="https://unpkg.com/vue@next" defer> </script>
        <script src="goals.js" defer> </script>

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4373033985261990" crossorigin="anonymous"></script>
    </head>
<html>
<body>
    <section class ="schematic">
        <h3> Checklist </h3> (CHECK WRITING ERRORS, CHECK: YES)
        

        <h2> Research Summary </h2>

        <pre>
            Organizational in kicad which enables me to put all my schematics in a projects with encapsulation of all the components and their respective footprints 
            developed a strategic thinking wiring technique that allows me to group the functions either in three traces of less or if there are more traces then i use a wire bus
            because they dont need pinpoint precision, if the function only has a single object attached to it i use a trace so i can have control over that signal. 

            Looking back to the organization, while in PCB mode in kicad i can use all of the schematics to arrange a final board in order to complete the motherboard.
            learning a bit of the rats nest which allows you to see the connections between the components and the traces, this would allow me to work easier and not worry about
            wiring issues and deconstructiveness because the pcb automatically moves it for me. making this less time dependancy and i can work more on the design of the board.

            found a suitable RISC-V Cpu for the motherboard, i have learned that a single cpu has multiple schematics and complex wiring.

            

        </pre>


        <h2> Accomplishment </h2>

        <pre>
            I have fully built the structure for wiring and it is time for the components to be placed 
            Fully wired the CPU, 
            Built the powersystem logic 
        </pre>

        <h2> Reflection on Goals and time </h2>

        <pre> 
            Too much procrasination, i am switching the way i do my stuff and it is whatever i need to do, i do it, so no long term commitment on pcb, if i need to work on the case 
            design then i will switch my focus to the case. contact advisior if needed 











        </pre>

        <h2> Bibliography </h2>
        <p> In the bibliography folder seperated by journals or weekly goals. </p>












        <h2> Detailed analysis of components and research </h2>



        <img src = "organiziation.PNG" >

        Working on a trello in order for me to complete what is needed as fast as possible and to keep on schedule, this will ultimately help me to
        not procrasinate and to finally keep on schedule 









        <h2 > 1. Component and CPU Choice </h2>



        <inline> This type of chipset for bluetooth allows for low energy bluetooth for applications such as keyboards, monitoring devices that are not filled with heavy bits of data,
                Classical bluetooth allows for data, video, and music streaming where getting the least possible loss from these sources is crucial. 
        </inline>


        <img src="bluetooth.png" alt="component pcb" ></img>



        <h3> 1.1 Wiring of components </h3>

        <inline>
            My technique is wiring crucial signals to a single trace, while four or more of the same dataset will be used bus and three or less will be wire entry to bus and 
            wiring that to bus. 

            Legend:
                Blue wires are databus
                Single green wire pointed at angle are Wire Entry to Bus 
                long green wires are single traces 

        </inline>

        <h3> 1.2 Specifications and Usage of Numeration </h3>

        <inline>



        </inline>

        <inline>  Hello </inline>




        <img src="wifi.png" alt = "wifi "> </img>
        <img src="componentboard.png"> </img>
    </section>

    <section class ="pcb">
        <h2> 2. PCB alignment and Production ready  </h2>

        
        <inline> 



        </inline>















    </section>








</html>
</body>