<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="stylesheet" href="goals.css">
        <script src="https://unpkg.com/vue@next" defer> </script>
        <script src="goals.js" defer> </script>

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4373033985261990" crossorigin="anonymous"></script>
    </head>
<html>
<body>



<h1> Goals </h1>


<h3> Week 1</h3>
    <pre>
        <p> &#8512; Case Design</p>
        &#10146; Learn Fusion 360 so i can begin modeling the top case, bottom case
        &#10146; Research on material and size and dimensions 
        &#10146; Conceptualizing designs and Decide on how modular the thing is 

        <p> Create the Top Case </p>

    </pre>

<h3> Week 2</h3>
    <pre>
        <p> &#8512; Case Design</p>

        <p> Create the Bottom case </p>

        &#10146;Since ram is gpoing to be inserted into the case i need to create a case cover with smaller screws 
        &#10146;Since its the bottom case its going to be the same width and length however the depth is going to be different, 
        &#10146;Design how the air is going to be ciruclated out so exhaust ports for the bottom case. 
    </pre>


<h3> Week 3</h3>
    <pre>
        <p> &#8512; Port, Screws, Case Redesign </p>
        &#10146; Design and reseach what types of ports i should use in the case (USB, ETHERNET)
        &#10146; port hole caluclation and size width latching mechanism in progress
        &#10146; Research on screws and how long and what type of screw 
        <p> sum: Redesign and evaluate the cases, hole placement and where the ram should be,</p>

    </pre>


<h3> Week 4</h3>
    <pre> 
        <p> &#8512; Internal Module and Usb Design </p>
        Design a common size for the port so big or small port can be used 
        Common size for the pcb slotting and do resarch on what type of pin connection and electrical current, watt amp , i need
        Research on lathcing mechanisms for the usb ports 
        &#10146; 

    </pre>


<h3> Week 5</h3>
    <pre>
        <p> &#8512; Keyboard Design</p>
        &#10146; Research on keycaps size and modeling of the keys 
        &#10146; Design a system on which all the keys will be pulled down when the laptop closes 
        &#10146; Electrical voltage and dimension calculation, switches buying, designing keycaps 
    </pre>

<h3> Week 6 </h3>
    <pre>
        <p> PCB Design </p>
         &#10146; Component, Part and material research
        &#10146;  implementation of learned items into making a uncomplete pcb for review
                order parts and begin assembly of the PCB
            Develop schematic for the pcb, battery with simple logic
    </pre>
<h3> Week 7 </h3>
    <pre>

        <p> PCB Design </p>
            Finish routing the traces to the components of the microcontroller 
            Work on the backside of the pcb and middle plane of the pcb 
            Develop different pcbs for outer and inner layers of the laptop 

    </pre>
<h3> Week 8 </h3>
    <pre>
        Revison and Calculate Progression
        make a plan for the few months 
        Determine what needs to be revised and fixed
    </pre>

<h3> Week 9 </h3>
    <pre>
        Documentation of schematic  
        Work on refining my pcb 
        Organization rebuilding in Kicad
    </pre>

<h3> Week 10</h3>
    <pre>
        Wiring schematic of all parts 
        pick out all the parts available for usage 
        Finish schematic prepping 
    </pre>
<h3> Week 11 </h3>
    <pre>
        Heavy Dedication on finishing Schematic 
        Rats nest wiring, part integration 
        Case for PCB for sliding into case 

    </pre>

<h3> Week 12 </h3>
    <pre>
        Heavy Dedication on finishing Schematic 
        Testing and logic with Advisor 
        get the PCB printed before the third month 
    </pre>





</p>

</body>
</html>