<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labratory</title>
    <link rel="stylesheet" href="home.css">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4373033985261990" crossorigin="anonymous"></script>
</head>
<body>

<div>
    <h3 id = "title"> Labratory </h3>

    <h5> Project Objectives </h5>
    <pre>
        Modular Risc-V laptop that would allow for every component to be swapped out, upgraded
        and repaired easily. Cost effective solution for educational or professional environments,
        Synthix Labs aims to have a Open Source Laptop that would contribute to helping technology
        advance forward,

    </pre>

    <h4> Timeline</h5>
    Catagorized by months. 
        <h5>Month 1.</h5>
        <pre>
            Build and calculate the size, length, width of the shell for the 14 inch laptop.
            Decide on a keyboard layout and how the bottom case will be able to interlock to the case 
            either with screws or a latching mechanism  

            Tools used: 
                Solidworks 

            Envisoned finished product:
                A case built with aluminum or ABS/PLA able to be connected, Speaker grills 
                and a area for the monitor to be latched in with a switch mechanism.
            </pre>
        <h5>Month 2.</h5>
            <pre>
                Design and Implement a custom PCB design with riscv64 chips, after
                designed build a case around motherboard, batteries interconnecting.
        
                Tools used:
                    Solidworks 

                Envisoned Finished product:
                  Fully working PCB design that would interlock with other 
                    PCBs, 
            </pre>

        <h6>Month 3.</h6>  
            <pre>
                Work on the ports and features 

            </pre>

    <h5>Month 4. </h6>  

    <h5>Month 5.</h6> 

    <h5>Month 6.</h6>
    </pre>
    <h4> Partners</h5>
    <h5> (advisors) </h6>
    <pre>
    Expert:
        Simon Jiang 
        


    Support:
        Grant Yoder
        Louis Harshman 

    </pre>

    <h5> Goals </h5>
    <pre>
        Experienced understanding of industry Tools
    </pre>

    <h5> Endgoal </h5>
    <pre>
        Fully working RISC-V Laptop
        Interconnecteness between hardware and software 
    </pre>

    <h4>Personal Goals</h4>
    <pre>
        Learn Industry professional software

        Manage time efficiently and effectively 

        Be able to plan, research, execute and implement from start to finish.

        Develop sophisticated understanding in PCB design, with software integration
        in order to become a fullstack embedded systems engineer
    </pre>



    <h5> Journals </h5>
    <pre>
        11/2/2023,
        Expert Advisor Joined 

        11/8/2023,
        Case specifications length width finished, Solidworks 
        Waiting on CherryMX low profile switches specifications to determine hole size. 
    </pre>

    <h5> Bibliography and Resources</h5>
    <pre>
        Open RISC-V Reference card - RISC-V assembly instructions.
    </pre>

    
</div>
</body>
</html>