<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="stylesheet" href="timeline.css">
        <script src="https://unpkg.com/vue@next" defer> </script>
        <script src="timeline.js" defer> </script>

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4373033985261990" crossorigin="anonymous"></script>

    </head>


    <h2> Timeline </h2>
    <pre>
    Month October:
    Week 1: October 19 - October 25, 2020
        Learn CAD software like solidworks
    Get a deep understanding of solidworks so I can develop components later on into the year.
            Firstly we need to design the base frame for the laptop 
    Week 2: October 26 - November 1, 2020
            Work until I can design the base frame, that would fit the peripherals 
    Month November:
        Week 3: November 2 - November 8, 2020
        Learn solidworks if i am not finished yet, Otherwise
        Learn KiCad 
    Research PCB, 
    Design choices for my “Chipset System” 
    Week 4: November 9 - November 15, 2020
    Learn KiCad - Takes a couple of weeks
    To be able to design the printed circuit board 
    Week 5: November 16 - November 22, 2020
    Learn KiCad - Takes a couple of weeks
    Until i can design a printed circuit board design
    Week 6: November 23 - November 29, 2020
    Learn KiCad - Takes a couple of weeks
    Until i can design a printed circuit board design
            If able to then i will be able to design a modular pcb, since risc-v is simple and not that complex compared to x86_64 and arm 
    Month December:
    Week 7: November 30 - December 6, 2020
    Design the chipset system for the laptop, should be all in similar sizes. That would fit the battery, ssd. And multiple other components, 
    Week 8: December 7 - December 13, 2020
    Use solidworks to chipset systems or 3d printed items, different sizes for the items that do not need all that size, right side should be the components that are smaller .


    Week 9: December 13 - 19
    While in week 8 we need to print multiple items. Keep development until i print out every essential component that is needed, tying into the modularity part 




    Week 9: December 29, 2022 - January 4, 2023
    If everything is set i will begin building the modular ports for the laptop so it can be changed out to hdmi, usb 2.0 and ethernet 
    Month January
    Week 10: January 5 - January 11, 2023
    Begin searching for a lcd, pin based monitor 
    Decide on 1080p, 720p or 2k
    Week 11: January 12 - January 18, 2023
    Heatsink design, More functional use on the chipset system.
    Week 12: January 19 - January 25, 2023
    Work on everything in the past and assemble the product
    Week 13: January 26 - February 1, 2023
    Work on everything in the past and assemble the product
    Month February:
    Week 14: February 1 - February 7, 2023
    In February we need to design the basic firmware. 
    We are going to be using gentoo linux for absolute fine grained control and pinpoint accuracy 
    Week 17: February 8 - February 14, 2023
    Decide on wayland, and develop a window manager specifically for the device.
    Week 3: February 15 - February 21, 2023
    Since risc-v is simple, integrate  MUSL , c standard library. 
    Week 4: February 22 - February 28, 2023
    Use prebuilt risc-v firmware to be able to get it running. 
    Month March:
    Month march is for revisions to the device and stop research and development 
    March 1 - March 7, 2023
    Review and refine project report.
    Create project presentation materials.
    Week 6: March 8 - March 14, 2023
    Work on items from past and integrate more firmware to get it running
    Week 7: March 15 - March 21, 2023
    Do anything that is necessary
    Week 8: March 22 - March 28, 2023
    Do anything that is necessary
    Week 9: March 29 - April 4, 2023
    Month April Do anything that is necessary
    When april is reached everything should be completed by then, 
    Week 10: April 5 - April 11, 2023
    Work on the presentation
    Week 11: April 12 - April 18, 2023
    Presentation google slides. Or other software Fully working Risc-v Laptop with modularity 
    </pre>
<html>