<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="stylesheet" href="register.css">

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4373033985261990" crossorigin="anonymous"></script>

    </head>
<html>
<body style="background-color: #04151F">



    <h2> The Journey Begins ! </h2>
    <input type="">
    <h3> Username: </h3>


    <h3> Password: </h3>
</body>
</html>