<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="stylesheet" href="style.css">
        <script src="https://unpkg.com/vue@3.0" defer> </script>
        <script src="app.js" defer> </script>

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4373033985261990"
     crossorigin="anonymous"></script>

    </head>

<body id = "body" class = "body">

    <div class="inline-block">
        <a v-bind:href ="labratory"> <img src ="~/images/synthix.png" class = logo></a>
    </div>


    <nav class = "links"> 

        <a class="journals" v-bind:href = "journals"> Journals </a>
        
        <a class = "goals" v-bind:href = "goals" > Goals </a>

        <a class = "bibliography" v-bind:href = "bibli"> Bibliography </a>

    </nav>




<section>
    <a class="login" v-bind:href="login">
        <h2 id="memo" class="memo">&#10098; Portal &#10099;</h2>
    </a>  


    <a class = "register" v-bind:href="register">   
        <h2 id = "memo" class = "memo">&#10097; Enlist &#10096; </h2>
    </a>

        <pre class = "quote" id = "quote">         
            <span class="animated-text"style = "background-color: #1B4079"> Innovation,</span>
                <span class="animated-text" style = "background-color: #DBD9DB;">Simplicity,</span>  
                    <span class="animated-text" style = "background-color: #314B30;">Versatility,</span> 
                        </pre>                     
</section>



<div class = "us">
    <h2> Strive to the Future </h2>
    <pre>
        Technology should not be taken advantage of but rather used to help the world. We aim to make
         technology widely available modularity is our motto and we will not stop until we achieve our goals.
    </pre>
    <img src = "images/moon.jpg" class = "space">
</div>
<div class = "sidebar">
    <div class = "ad">
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-4373033985261990"
         data-ad-slot="8404420810"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    </div>
</div>

<div class = "company"> 

    <h2> Pushing <span style= "color: #DE6449"> Boundaries</span> </h2>
    <pre>
        Innovation is created by pushing the boundaries of what is possible
        and what is not. We strive to create the impossible and make it possible.
    </pre>
    <img src = "images/future.jpg" class = "future">
</div>


<div class = "leader">

    <h2> Leading the <span style="color : #D78521"> Industry </span> </h2>
    <pre>
        Synthix labs is a leading company and producer in the RISC-V Industry
        producing the most advanced and cutting edge technology in the world.

    </pre>
    <img src = "images/globe.jpg" class = "ball">
</div>






<section class = "com">
    <h2 class ="communityTitle"> Community Partners </h3>
        <a v-bind:href="risc"> <img src ="images/ris.png" src ="andes.png" style="width: 800px; height:150px;"> </a>
        <a v-bind:href="andes"> <img src ="images/andes.png" class = andes style="width: 500px; height:150px;"> </a>
</section>



<section class = "footer">
    <footer> 
        <p id = 'owner' class = 'owner'> &#182; Synthix Labs 2024 &#174; - Cutting Edge Technologies &#9834;</p>
    </footer>

    <a href="youtube.com">
        <img src="images/Youtube-logo-vector-PNG.png" class = "social">
    </a>

    <a href="titkok.com">
        <img src="images/tiktok.png" class = "social">
    </a>

    <a href="instagram.com">
        <img src = "images/R.png" class = "social">
    </a>
</section>



</body>
</html>

