<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="contact.css">

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4373033985261990" crossorigin="anonymous"></script>
    </head>
<body>
 



<h2> Contact and Support </h2>
<div>
    <h4> Support </h4>
    <pre>
        
    </pre>
</div>


<div>
    <h4>Personal</h4>
    <pre>
        Systemsculptor@protonmail.com

    </pre>
</div>


<div>
    <h4>
        Buisness:
    </h4> 
    <pre>
        Systemsculptor@protonmail.com

    </pre>
</div>
</body>