<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="stylesheet" href="journal5.css">
        <script src="https://unpkg.com/vue@3.0" defer> </script>
        <script src="app.js" defer> </script>

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4373033985261990"
     crossorigin="anonymous"></script>

    </head>

<body id = "body">


<h3> Goals for this week</h3>
<p> In goals </p>




<h3> My research and What i learned </h3>
<pre> This journal mainly focuses on revision, during these time frames i have been in Fusion 360 
    Similar to solidworks, building the ports for my case, making it more modular and having tweaks to 
    the function of the case, The features i have implemented were a rail for the modular chipset 
    "motherboard to slide in " i have made it so it slides in from the back instead of the sides,
    this would allow me to have modular port systems so for example if you need a USB-C port instead of 
    a USB-2.0 Port you could swap that out. The top case i have built a modular trackpack system so you can 
    swap keyboards in and out, also for the trackpack with a big square shape for user experience.

    I have been designing a port system for my laptop which has a usb-c connected to the end with any 
    type of port at the front 
    <img src="">
    As you can see if you need a ethernet you can just swap it in, the good thing about these ports is that 
    i have made it wide enoguh so each port can fit the type you need, 
    i have built 4 types below, usb to usb2.0 usbc to uscb c port uscb c to ethernet and usbc to hdmi

    into the mechanism itself the mechanism i have used for my laptop
    makes it so if you press a button the port will pop out, this makes it easy and efficient for this type
    of laptop. how it works is that.
    <img src="">
    i have developed the rail system for the pcb, so it wont just grind on the floor of the laptop and it will slide easily in and out.
    i have developed each key for the laptop and i will be gluing them onto my switches because i dont have enough time for the key mechanism
    the modular keyboard has been developed for easy switching and switching in, if i have enough time i will 3d print some more at ccic 
    because it will show the usage of a modular keyboard, the keycaps being more formfitting, and breaking a keyboard in half to easily replace it in 













</pre>

<h3> Accomplishments </h3>
Built a latching mechanism for the ports of my laptops
Built 4 types of modular ports,

built a rail system for my modular pcbs to fit into
built a modular keyboard for my case 

designed the keycaps for my keyboard 

<h3> Reflection on goals and timelines </h3>

I am on track to finish this by the April 23 and i am expecting to have a 6 day revision period 
i have decided not to build the firmware because it would take too long, but i have the code for it 
to showcase 

I should not have wasted that much time on research on pcbs, electrical engineering and laws. because it is so insanely complex
and a single like me cannot do that so, that is a lesson i will learn. to not overextend 

I am happy about what i have completed and it taught me alot of things. Schematics for example need tons of calculations so i just built one
with a logic based pcb, meaning that it wont completely work but it has the logic so that i can work through it and build ontop of it 



</body>

</html>