<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="stylesheet" href="goals.css">
        <script src="https://unpkg.com/vue@next" defer> </script>
        <script src="goals.js" defer> </script>

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4373033985261990" crossorigin="anonymous"></script>
    </head>
<html>
<body>
    <section class ="schematic">
        <h2 > 1. Component and CPU Choice </h2>



        <inline> This type of chipset for bluetooth allows for low energy bluetooth for applications such as keyboards, monitoring devices that are not filled with heavy bits of data,
                Classical bluetooth allows for data, video, and music streaming where getting the least possible loss from these sources is crucial. 
        </inline>


        <img src="bluetooth.png" alt="component pcb" ></img>



        <h3> 1.1 Wiring of components </h3>

        <inline>
            My technique is wiring crucial signals to a single trace, while four or more of the same dataset will be used bus and three or less will be wire entry to bus and 
            wiring that to bus. 

            Legend:
                Blue wires are databus
                Single green wire pointed at angle are Wire Entry to Bus 
                long green wires are single traces 

        </inline>

        <h3> 1.2 Specifications and Usage of Numeration </h3>

        <inline>



        </inline>

        <inline>  Hello </inline>




        <img src="wifi.png" alt = "wifi "> </img>
        <img src="componentboard.png"> </img>
    </section>

    <section class ="pcb">
        <h2> 2. PCB alignment and Production ready  </h2>

        
        <inline> 



        </inline>















    </section>








</html>
</body>