<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="stylesheet" href="bib.css">
        <script src="https://unpkg.com/vue@next" defer> </script>
        <script src="app.js" defer> </script>

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4373033985261990" crossorigin="anonymous"></script>

    </head>
<html>
<body>
<h2 style ="text-align : center;"> Bibliography and Resources </h2>
 
<h2> News </h2>
<pre>
    11/2/2023,
    Expert Advisor Joined 

    11/8/2023,
    Case specifications length width finished, Solidworks 
    Waiting on CherryMX low profile switches specifications to determine hole size. 

    11/10/2023,
    Research on mechanism, snapping, latching early because case needs it for the parts,
    the case needs advanced mechanism that i had net learned. proficienty in solidworks needed

    Decided on every component would need modularity 

    Switch to FUSION 360 since SolidWorks is too compli

    12/15/23 
        contacted advisor 

        
</pre>


<h3> Links </h3>
<pre>

    https://www.youtube.com/watch?v=ySuUZEjARPY&t=0s Achieving Grounding
    https://www.youtube.com/watch?v=VtzPL8wQ8-E Pcb talk



</pre>

<h3> Journal 3</h3>
<p> Resources that are being used. </p>















</body>
</html>