<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="research.css">

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4373033985261990" crossorigin="anonymous"></script>
    </head>
<body>

<header>
<h2> Research for Echelon  </h2>
</header>
<h3>Dimensions:</h3>

    <h4>Top case:</h4>
    <pre>
        placeholder: 12.31 x 8.71
        length: 8.71in - 22.12cm
        width: 12.31in - 31.26cm
    bottom case:
        placeholder, 10 x 10 
        length:
        width:
    height from bottom of case to top, 
        estimated because need room for the periphials
        placeholder: 10 x 10
    </pre>

<h4>Materials:</h4>
    <pre>
        TBD(To be Decided):
        Aluminum, PLA, ABS, ASA, Carbon Fiber
        research: https://www.tomsguide.com/us/gadget-materials-guide,news-22743.html
    </pre>

<h4> Chip </h4>
<pre>
    Custom designed PCB, With RISC-V64 Chips,
    Placeholder: 10x10
    Width:
    Length:
</pre>

<h3>Accomplishments </h3>
<pre>
    Solidworks tutorials
    
</pre>


<h3> Component List</h3>
<pre>
    Pin based 



    The screen is going to be magnetic like the surface pro 4 
    
    
    Name: Wireless NVME SSD
    Usage: Data Storage
    Compatibility: Works with Risc-V
    Is it needed: Core Component
    
    
    Name: Lithium Ion Battery Pack 
    Usage: To power the device
    Compatibility: Works with Risc-v
    Is it needed:Core Component 
    
    
    
    Name:Fan 
    Usage:To cool the device
    Compatibility:Works with Risc-v
    Is it needed: Core Component
    
    
    
    Name: Risc-V Motherboard
    Usage: Needed
    Compatibility: Needed
    Is it needed: Needed
    
    
    Name: Ports
    Usage: Ports are needed or consumer will not buy 
    Compatibility: Works
    Is it needed: No
    
    
    
    
    Name:Laptop Shell
    Usage:Encapsulate the device to be able to 
    Compatibility: Works with RISC-v
    Is it needed: Core Component
    
    Bluetooth screen monitor
    Usage: To display the content
    Compatibility: Not known 
    Is it needed: Core component 
    
    
    Name:Heatsink
    Usage: Passively cool the device 
    Compatibility: Works with Risc-v 
    Is it needed:Needed 
    
    
    Name: Wifi Card
    Usage: to connect to wifi
    Compatability: works 
    Is it needed: Needed 
    

</pre>

<pre> 

    Right side 
    Ports:
    HDMI 
    TYPE C 
    TYPE A 
    TYPE C 
    (Hot swappable)

    Interior right side 
        NVME 
        WIFI CARD
        Two Slots of ram 

    Upper side 
        Audio System
        Wireless monitor 

    Bottom Side
    Fan system 

    Middle side
    Motherboard and cpu

    Source of research: https://www.geeksforgeeks.org/types-of-computer-ports/
</pre>


<h3> keyboard </h3>
<pre> 
    Keycap Profile
        - Cherry — sculpted profile
    Keycap Material
        - PBT  
    Stablizers 
        - Keys
            - Backspace, Enter, Shift, Space
            
 link: https://www.keyboard.university/100-courses/keycaps-101-ydy8j#:~:text=Keycap%20Sizes&text=The%20keycap%20measurements%20are%20referred,like%20the%20letters%20or%20numbers.
</pre>



</body>
</html>