.title 
{
    text-align : center;
    color : black;
}

.quote pre{
    text-align : center;
    font-size : 400px;
    color: white;
}

.logo
{
    mix-blend-mode: darken;
    height : 100px;
    width : 400px;
    float : left;
    border-radius : 5px;
    
}
body
{
    background-color : #edede9;
    font-family: monospace;
}
.memo {
    color: #343a40;
    text-align: right;
    font-size : 25px;
}


.credentials {
    text-align : right;
}

.quote 
{
    font-size: 50px;
    border-start-end-radius: 100;
    margin-inline-start: 200px;
    margin-inline-end: 200px;
}

.login 
{
    display : flex;
    justify-content : flex-end;
}

nav a {

    font-size : 20px;

}

a:link:hover {
    background-color:  #dc790f;
}

a:visited {
    color: #cad2c5;
}


.communityTitle {

    font-size : 30px;
    text-align : center;
    color : #6B818C;
}

.com img{
    display : inline;

}
.risc{

    border-radius: 500px;
}
.andes {

    border-radius: 30px;
}

.owner {
    font-size :20px;
}
.us  {

    text-align : right;
    font-size : 20px;
    background-color :#052F5F;
    color: #EFE9E7;
}


.space {

    width: 400px;
    height: 400px;
    border-radius: 50px;
}

.company {


    font-size: 20px;
    background-color : #D98324;
    color: #EFE9E7;
}
.com {

    color: #EFE9E7;
    border-radius: 15px;
}

.inno{
    color: #EFE9E7;
    background-color : purple;
}

.social {
    width: 100px;
    height: 100px;
    border-radius: 20px;
}

.leader {
    text-align : right;
    font-size : 20px;
    background-color: #052F5F;
    border-radius : 20px;
    color: #EFE9E7;
}


.footer {

    background-color :#052F5F;
}

.ball{
    height: 400px;
    width: 850px;
    border-radius: 50px;
}

.links {

    background-color :#564D4A;
    border-color: #343a40;
    border-radius: 10px;
    display : flex;
    justify-content: space-around;
}


.future {
    width: 700px;
    height: 350px;
    border-radius: 10px;
}


@media () {

    
}
.rightsidebar {
    width: 300px; /* Adjust width as needed */
    float: right; /* or left, depending on your layout */
    margin-left: 20px; /* Adjust margin as needed */
}

.ad {
    margin-bottom: 20px; /* Adjust margin as needed */
}
