<!DOCTYPE html>
<head>
    <title>
        Journals 
    </title>
    <link rel="stylesheet" href="journal.css">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4373033985261990" crossorigin="anonymous"></script>
</head>
<body>
<html>





<section class = "back">

<h2 style = "text-align : center;"> Journals </h2>
    <img src="score.png"  style = "float : right" class = "goals" ></img>
    
<div class = "quote">
    <h2> A Collection of History </h2>
    <h3> A Message to the future, Knowledge for the past </h3>
</div>
    
    
</section>    
    
    <pre>


        <h1> Research </h1>


        <h2> Case Design and Conceptualization</h2>
                Learned Sketch design tool to create case
        

        <h3> Tutorials Completed </h3>
        <img src="fusion360tutorial.png"> </img> 

        <p> Learned the basics of CAD Software in Fusion 360 </p>
        <pre>
            learned the extrude tool and fusion360 to ultimaker cura, materials and different thicknesses
        </pre>


        
        <h3> Top Case</h3>
        <pre>
            top case created for keyboard to be slotted out, touchpad and other accessories to be used
            in the future
        </pre>
        
        <h3> Bottom Case </h3>
        <pre> ram is going to be slotted outside to save space for the motherboard. and nvme / ssd</pre>


        <pre> Measuring the keycaps, length, depth </pre>
        <pre>
            while finding keycaps i came across a issue that i had to make it in fusion360,
            due to the low existance of low profile keycaps that i wanted, and that they were pretty expensive
            i turned to 3d print them to lower the cost then, send over the specifications to a fabrication plant 
            for it to be doubleshot and in abs or pla.

        </pre>
    </pre>  





    <h3> Accomplishments</h3>

    <img src = "bottomcase.png"> </img>
    <img src = "case.png"> </img>

    <h3> Reflection </h3>
    <pre> 
        Learned the basics of CAD Software and created a laptop case with it.
        I am on schedule but however the case does not have the features that i would like it to have 
        ports and connectors 

    </pre>




    https://www.youtube.com/watch?v=ySuUZEjARPY&t=0s
    https://www.youtube.com/watch?v=VtzPL8wQ8-E


</body>
</html>